' ##############################################################################
' #
' # 定義ファイル名（日本語）：監視対象プロセス一覧ファイル
' # 定義ファイル名：CMNM_process_check_script_LIST.conf
' # 概要          ：プロセス監視の対象プロセス名とプロセス数を設定する。
' #　　　　　　　　本フィアルはカンマ区切りのCSV形式とする。
' #
' #　　　　　　　第一カラム：プロセス名
' #　　　　　　　第二カラム：プロセス数（下限値）
' #
' #＜履歴情報＞
' # 修正ID : 変更年月日/ 変更者(社名) : 変更内容
' # 000001 : 2018.08.10 /沖野 健(日立製作所) : 新規作成
' # 000002 : 2018.08.x /x x(日立製作所) : xxx
' #
' ##############################################################################
'SQL　Serverの場合
aaa,1
bbb,1
ccc,2
ddd,1

'Oracleの場合
'aaa,1
'bbb,1
'ccc,2
'ddd,1
