' ##############################################################################
' #
' # 定義ファイル名（日本語）：監視スクリプト設定ファイル
' # 定義ファイル名：CMNM_process_check_script.conf
' # 概要          ：監視スクリプトにおいて動作に必要な各種パラメタを設定する。
' #
' #
' #＜履歴情報＞
' # 修正ID : 変更年月日/ 変更者(社名) : 変更内容
' # 000001 : 2018.08.10 /沖野 健(日立製作所) : 新規作成
' # 000002 : 2018.08.x /x x(日立製作所) : xxx
' #
' ##############################################################################
'OS再起動回数上限値
$env:maxRebootCount=3

'プロセス監視タイムアウト値(秒)
$env:timeoutProcessCheck=120

'DBMS監視の要否(TRUE:DBMS監視有効、FALSE:DBMS監視無効)
$flagDBMSwatch=$TRUE
